:root {
  --main-background-color: #ffffff;
  --second-background-color: #2f303a;
  --logo-text-color: #000000;
  --title-text-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --foter-link-color: rgba(255, 255, 255, 0.6);
  --primary-button-bcgcolor: #188ce8;
  --secondary-button-bcgcolor: #f5f4fa;
  --overlay-color: rgba(47, 48, 58, 0.4);
  --we-do-overlay: rgba(47, 48, 58, 0.8);
  --icon-color: #afb1b8;
  --bcg-footer-icon: rgba(255, 255, 255, 0.1);
  --portfolio-cards-border: #eeeeee;
  --backdrop: rgba(0, 0, 0, 0.2);
  --overlay-cards-color: rgba(33, 150, 243, 0.9);
  --form-border-footer-color: rgba(255, 255, 255, 0.3);
  --modal-border-color: rgba(33, 33, 33, 0.2);
  --modal-textarea-color: rgba(117, 117, 117, 0.5);
}

body {
  background-color: var(--main-background-color);
  color: var(--main-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Utilites */
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  width: 1200px;
  /* outline: 1px solid red; */
}

/* Header */
.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

/* Logo */

.logo {
  margin-right: 93px;

  color: var(--logo-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.logo-span {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
/* Site nav */

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.site-nav .link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  content: '';
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);

  border-radius: 2px;
}

.header-contacts {
  margin-left: auto;
  display: flex;
}

.header-contacts .item + .item {
  margin-left: 50px;
}

.header-contacts .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
}

.icon-envelope,
.icon-smartphone {
  margin-right: 10px;

  fill: currentColor;
}

/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 1600px;

  background-image: linear-gradient(to right, var(--overlay-color), var(--overlay-color)),
    url(../images/hero-img.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
  width: 696px;
  /* outline: 1px solid red; */

  color: var(--main-background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.primary-button {
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border-color: var(--accent-color);

  color: var(--main-background-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  /* outline: 1px solid red; */

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.primary-button:hover,
.primary-button:focus {
  background-color: var(--primary-button-bcgcolor);
  border-color: var(--primary-button-bcgcolor);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;

  background-color: var(--backdrop);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding: 40px;

  background: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--main-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-icon {
  width: 18px;
  height: 18px;
  fill: var(--logo-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover .modal-icon,
.modal-button-close:focus .modal-icon {
  fill: var(--accent-color);
}

.modal-title {
  margin-top: 0;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);
}

.modal-form {
  text-align: left;
}

.modal-label-field {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.modal-label-field--textarea {
  margin-bottom: 20px;
}

.modal-text {
  display: block;
  margin-top: 0;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--main-text-color);
}

.modal-input {
  display: block;

  width: 100%;

  padding: 10px 42px;

  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.field-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  width: 18px;
  height: 18px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .field-icon {
  fill: var(--accent-color);
}

.modal-textarea {
  resize: none;
  width: 100%;
  padding: 12px 16px;

  line-height: 1.14;
  letter-spacing: 0.01em;

  color: var(--modal-textarea-color);

  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--accent-color);
}

.modal-textarea::placeholder {
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: var(--modal-textarea-color);
}

.label-checkbox {
  display: inline-block;
  margin-bottom: 30px;
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  position: relative;
  top: 3px;

  width: 15px;
  height: 15px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  background-color: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
  box-sizing: border-box;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
}

.checkbox:focus + .checkbox-icon {
  border-color: var(--accent-color);
}

.checkbox-link {
  color: var(--accent-color);
}

.modal-submit-btn {
  display: block;

  padding: 10px 55px;
  margin: 0 auto;

  border-radius: 4px;
  border-color: var(--accent-color);

  color: var(--main-background-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: var(--primary-button-bcgcolor);
  border-color: var(--primary-button-bcgcolor);
}

/* Section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

/* Features */
.section.features {
  padding-bottom: 0;
}

.feature-list {
  display: flex;
}

.feature-div {
  display: flex;

  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--secondary-button-bcgcolor);
  border-radius: 4px;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  /* outline: 1px solid red; */
}

.feature-list .item {
  width: 270px;
}

.feature-list .item + .item {
  margin-left: 30px;
}

.feature-list .description {
  margin: 0;
}

/* What we do */
.we-do-list {
  display: flex;
}

.we-do-list .item {
  position: relative;
}

.we-do-img {
  display: block;
}

.we-do-list .item + .item {
  margin-left: 30px;
}

.we-do-list .title {
  margin: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--main-background-color);
}

.we-do-div {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  padding: 27px 0;
  text-align: center;

  background-color: var(--we-do-overlay);
}

/* Our team */
.our-team {
  background-color: var(--secondary-button-bcgcolor);
}

.team-list {
  display: flex;
}

.team-list .item {
  background-color: var(--main-background-color);

  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-list-img {
  display: block;
}

.team-list .title-text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.team-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-list .text {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
}

.team-social-list,
.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-social {
  width: 44px;
  height: 44px;

  box-shadow: none;
}

.item-social + .item-social {
  margin-left: 10px;
}

.item-social .link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-social .link:hover,
.item-social .link:focus {
  background-color: var(--accent-color);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-social .link:hover .social-icon,
.item-social .link:focus .social-icon {
  fill: var(--main-background-color);
}

/* Regular Customers */

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.customers-item {
  width: 170px;
  height: 92px;
}

.customers-item + .customers-item {
  margin-left: 30px;
}

.customers-item .link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item .link:hover,
.customers-item .link:focus {
  border-color: var(--accent-color);
}

.customers-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item .link:hover .customers-icon,
.customers-item .link:focus .customers-icon {
  fill: var(--accent-color);
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-background-color);
}

.footer-div {
  display: flex;
  align-items: baseline;
}

.footer-item + .footer-item {
  margin-left: 70px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0;
  color: var(--main-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .logo:hover,
.footer .logo:focus {
  color: var(--accent-color);
}

.footer .text {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 9px;
  color: var(--main-background-color);
}

.footer .adress-item + .adress-item {
  margin-top: 9px;
}

.footer .link {
  display: inline-block;

  color: var(--foter-link-color);

  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}
.adress {
  width: 231px;

  font-style: inherit;
}

.social-title {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--main-background-color);
}

.footer .item-social .link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bcg-footer-icon);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .item-social .link:hover,
.footer .item-social .link:focus {
  background-color: var(--accent-color);
}

.footer .item-social .social-icon {
  fill: var(--main-background-color);
}

.footer-item.form {
  display: inline-block;
  margin-left: 90px;
}

.form-container {
  display: flex;

  align-items: center;
}

.form-field {
  display: inline-block;
}

.footer .form-input {
  width: 358px;
  padding: 15px 16px;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.25;

  color: var(--foter-link-color);

  background-color: transparent;
  border: 1px solid var(--form-border-footer-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer .form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: var(--foter-link-color);
}

.submit-btn {
  display: inline-flex;
  align-items: center;

  padding: 10px 28px;
  margin-left: 12px;

  border-radius: 4px;
  border-color: var(--accent-color);

  color: var(--main-background-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-icon {
  display: inline-block;

  width: 24px;
  height: 24px;

  margin-left: 10px;
}

/* Portfolio */

.portfolio-title {
  color: var(--main-background-color);
  background-color: var(--second-background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Filter */

.secondary-button {
  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: var(--secondary-button-bcgcolor);
  border-color: transparent;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.secondary-button:hover,
.secondary-button:focus {
  color: var(--main-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-list .item + .item {
  margin-left: 8px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.cards-links {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-links:hover,
.cards-links:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-list .item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 3);

  /* outline: 1px solid red; */
}

/* .cards-list .item:nth-child(3n) {
  margin-right: 0;
} */

/* .cards-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0; }*/

.cards-links .thumb {
  position: relative;
  overflow: hidden;
}

.cards-links .overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--overlay-cards-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-links .thumb-text {
  max-width: 322px;
  margin: 0;

  font-size: 18px;
  line-height: 1.56;

  color: var(--main-background-color);
}

.cards-links:hover .overlay,
.cards-links:focus .overlay {
  transform: translateY(0%);
}

.cards-list .img {
  display: block;
}

.cards-list .title-text {
  border: 1px solid var(--portfolio-cards-border);
  padding: 20px 24px;
}

.cards-list .title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  /* outline: 1px solid red; */
}

.cards-list .text {
  margin: 0;

  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.87;
}
